{
	"Redux Class Component": {
		"scope": "javascript, javascriptreact",
		"prefix": "rxc",
		"body": [
			"import React, { Component } from 'react';",
			"import { connect } from 'react-redux';",
			"import { MDBAlert } from 'mdbreact';",
			"",
			"function mapStateToProps(state){",
				"\tconst { user } = state.authentication;",
				"\tconst { message, type } = state.alert;",
				"\treturn { message, type, user };",
			"}",
			"",
			"",
			"class ${TM_FILENAME/(.*)\\..+$/$1/}Connected extends Component {",
				"render(){",
					"\tconst { user, message, type } = this.props;",
					"",
					"\treturn ( ",
						"\t\t<div>",
						"\t\t\t{message && type === 'alert-danger' ? <MDBAlert color='danger'>{message}</MDBAlert> : <p></p>}",
						"\t\t\t{message && type === 'alert-success' ? <MDBAlert color='success'>{message}</MDBAlert> : <p></p>}",
						"\t\t</div>",
					"\t)",
				"};",
			"};",
			"",
			"",
			"const ${TM_FILENAME/(.*)\\..+$/$1/} = connect(mapStateToProps)(${TM_FILENAME/(.*)\\..+$/$1/}Connected);",
			"export default ${TM_FILENAME/(.*)\\..+$/$1/};",
			""
		],
		"description": "Redux React Component Template"
	},
	"JSX Form": {
		"scope": "javascript, javascriptreact, html",
		"prefix": "jsxf",
		"body": [
			"<form onSubmit={this.handleSubmit}>",
			"\t<div className='form-group'>",
			"\t\t<MDBInput",
			"\t\t label='' ",
			"\t\t name='' ",
			"\t\t type='' ", 
			"\t\t onChange={this.handleChange} />",
			"\t</div>",
			"",
			"\t<div className='form-group'>",
			"\t\t<MDBInput",
			"\t\t label='' ",
			"\t\t name='' ",
			"\t\t type='' ", 
			"\t\t onChange={this.handleChange} />",
			"\t</div>",
			"",
			"\t<div className='form-group'>",
			"\t\t<MDBInput",
			"\t\t label='' ",
			"\t\t name='' ",
			"\t\t type='' ", 
			"\t\t onChange={this.handleChange} />",
			"\t</div>",
			"",
			"<MDBBtn type='submit'> </MDBBtn>",
			"</form>"
		],
		"description": "Form Template"
	}
}